<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.6670378619153675" prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lpwanw.appui.controller.ThiSinhController">
<items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <children>
            <VBox layoutX="-5.0" layoutY="-5.0">
                <children>
                    <HBox alignment="CENTER" prefHeight="46.0" prefWidth="596.0">
                     <children>
                        <Label text="Tên:">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tenSearch" onKeyTyped="#onSearch">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin></TextField>
                        <Label text="Số điện thoại:">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField onKeyTyped="#onSearch" fx:id="sdtSearch" />
                     </children>
                    </HBox>
                    <TableView fx:id="table" onMouseClicked="#onTableClick" prefHeight="565.0" prefWidth="587.0">
                        <columns>
                            <TableColumn fx:id="idCoumn" prefWidth="59.0" text="Id" />
                            <TableColumn fx:id="tenColumn" prefWidth="121.0" text="Tên thí sinh" />
                            <TableColumn fx:id="ngaySinhColumn" minWidth="0.0" prefWidth="115.0" text="Ngày sinh" />
                            <TableColumn fx:id="cmndColumn" minWidth="0.0" prefWidth="143.0" text="CMND" />
                        <TableColumn fx:id="sdtColumn" minWidth="0.0" prefWidth="157.0" text="Số điện thoại" />
                        </columns>
                    </TableView>
                </children>
            </VBox>
        </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="312.0">
         <children>
            <VBox layoutX="-2.0" layoutY="-2.0" prefHeight="600.0" prefWidth="296.0">
               <children>
                  <GridPane alignment="CENTER" prefHeight="225.0" prefWidth="296.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Tên thí sinh">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Label>
                        <Label text="Cmnd" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="tenText" GridPane.columnIndex="1" />
                        <Label fx:id="cmndText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Khoá thi" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Label>
                        <Label text="Trình độ" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Label>
                        <ComboBox fx:id="trinhdoCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="khoaThiText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="296.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onAddThiSinh" text="Thêm thí sinh mới">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="dangkyButton" mnemonicParsing="false" onAction="#onDangKyThi" text="Đăng ký thi">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#refresh" text="Làm mới" />
                     </children>
                  </HBox>
                  <GridPane fx:id="gridLayout1" prefHeight="164.0" prefWidth="296.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="SBD">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Phòng thi" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Nghe" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Nói" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Đọc" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Viết" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="sbdText" GridPane.columnIndex="1" />
                        <Label fx:id="phongThiText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="nghe" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="noi" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="doc" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="viet" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="gridLayout2" layoutX="10.0" layoutY="278.0" prefHeight="164.0" prefWidth="296.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="SBD">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Phòng thi" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Nghe" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Nói" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Đọc" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Viết" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="sbdText2" GridPane.columnIndex="1" />
                        <Label fx:id="phongThiText1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="nghe1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="noi1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="doc1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="viet1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children></AnchorPane>
</items>
</SplitPane>
